<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ٍSpider man across the spider verse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #2c2c2c;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }
        div {
            background-color: #00aaff;
            border-radius: 35px;
            padding: 25px;
        }

        #btn a {
            color: #2c2c2c;
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <div class="btn"><a
            href="https://freemovies2021.com/watch-movie/watch-spider-man-into-the-spider-verse-sequel-full-movie-66674.9653188">Click
            here sandy</a></div>
</body>

</html>